export ZSH=$HOME/.oh-my-zsh
DISABLE_AUTO_UPDATE="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

ZSH_THEME="bullet-train"
BULLETTRAIN_PROMPT_ORDER=(
    status
    context
    dir
    time
    go
    cmd_exec_time
)

export BULLETTRAIN_GIT_UNTRACKED="%F{226}✭%F{black}"
export BULLETTRAIN_GIT_DIRTY="%F{red}脏%F{black}"
export BULLETTRAIN_GIT_AHEAD="%F{11}向前%F{black}"
export BULLETTRAIN_GIT_CLEAN="%F{green}清洁%F{black}"
export BULLETTRAIN_GIT_MODIFIED="%F{blue}改性%F{black}"
export BULLETTRAIN_CONTEXT_BG=cyan
export BULLETTRAIN_CONTEXT_FG=black

plugins=(common-aliases compleat copypath copyfile cp dircycle
    dirhistory dirpersist emacs encode64 extract git git-extras
    git-flow git-flow-avh git-hubflow gitfast github gitignore
    gnu-utils history history-substring-search singlechar sudo themes
    tmuxinator)

export ZSH_DISABLE_COMPFIX=true
source $ZSH/oh-my-zsh.sh

export EDITOR=emacs
export HISTSIZE=1000000
export SAVEHIST=1000000
export HIST=1000000
export HISTFILE=~/.zsh_history
export LESS="-i -n -X -R"
export PAGER=less
setopt AUTOMENU AUTO_CD AUTO_REMOVE_SLASH AUTO_RESUME EXTENDED_GLOB
setopt EXTENDED_HISTORY HIST_IGNORE_DUPS LIST_TYPES MARKDIRS
setopt MENU_COMPLETE PUSHD_IGNORE_DUPS AUTO_PUSHD SHARE_HISTORY
setopt APPEND_HISTORY
unsetopt HIST_VERIFY

ec() {
  command emacsclient --eval '(setenv "SSH_AUTH_SOCK" "'$SSH_AUTH_SOCK'")'
  command emacsclient -t $@
}

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

export TERM=xterm-256color
